steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-northeast3-docker.pkg.dev/wecan-quiz/wecan-show-be-docker/wecan-show-be:latest', '.']
images:
- 'asia-northeast3-docker.pkg.dev/wecan-quiz/wecan-show-be-docker/wecan-show-be:latest'